apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gateway.yaml
- virtual-services.yaml
- destination-rules.yaml
- security-policies.yaml

commonLabels:
  app.kubernetes.io/name: istio-config
  app.kubernetes.io/part-of: nginx-demo
  app.kubernetes.io/managed-by: argocd
