apiVersion: v1
kind: Service
metadata:
  name: nginx-frontend-v2
  namespace: demo
  labels:
    app: nginx-frontend
    service: nginx-frontend-v2
    version: v2
spec:
  ports:
  - port: 80
    targetPort: 80
    name: http
  selector:
    app: nginx-frontend
    version: v2
