apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- configmap.yaml

commonLabels:
  app.kubernetes.io/name: nginx-admin
  app.kubernetes.io/instance: nginx-admin
  app.kubernetes.io/component: admin
  app.kubernetes.io/part-of: nginx-demo
  app.kubernetes.io/managed-by: argocd

images:
- name: nginx
  newTag: 1.25-alpine
