apiVersion: v1
kind: Service
metadata:
  name: nginx-admin
  namespace: demo
  labels:
    app: nginx-admin
    service: nginx-admin
spec:
  ports:
  - port: 80
    targetPort: 80
    name: http
  selector:
    app: nginx-admin
